html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-200);
  position: relative;

  header {
    width: 100%;
    height: 200px;
    background-color: var(--background-color);

    img {
      position: absolute;
      top: 11%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    top: -29px; // 디자인 스타일 (중간 라인)
    gap: 65px;

    & section {
      width: 100%;
      max-width: 750px;
    }

    section[aria-labelledby='todo-creation'] > form#todo-form {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
    }

    section[aria-labelledby='todo-list'] > .item-count__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      & > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;

        h3 {
          font-weight: bold;
        }
      }

      & .text {
        font-size: 14px;
      }

      & .count {
        color: var(--gray-600);
        font-size: 12px;
        line-height: 14px;
        background-color: var(--gray-400);
        padding: 3px;
        border-radius: 8px;
      }

      & .item-count__total {
        .text {
          color: var(--blue-dark);
        }
      }

      & .item-count__done {
        .text {
          color: var(--purple-dark);
        }
      }
    }

    @media (max-width: 550px) {
      & section {
        max-width: 450px;
      }
    }
  }
}
